<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cafe Delight</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="images/logo.jpg">
</head>

<body>

 

  <!-- First Section of Page -->
  <section class="top_banner">
    Cafe Delight
    <br />
    <div class="logo-img">
      <img src="images/logo.jpg" width="100px">
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="drinks.html">Drinks</a>
      <a href="desserts.html">Desserts</a>
      <a href="contact.html">Contact Us</a>
    </div>
  </section>
  <!-- Third Section of Page -->
  <section class="main">
    <div class="about-us">
      <h2>About Us</h2>
      <p>Welcome to Cafe Delight, where every cup of coffee is brewed with passion and every bite brings joy. Nestled in
        the heart of the city, we invite you to relax, unwind, and savor the flavors of our carefully crafted beverages
        and delicious treats. Whether you're here for a cozy morning coffee, a sweet dessert break, or to catch up with
        friends, our warm atmosphere and friendly service will make you feel right at home. At Cafe Delight, it's not
        just about coffee — it's about creating delightful moments, one sip at a time.</p>

 
    </div>

    <div class="about-us-img">
      <img src="images/about-usimg.jpg" width="500px" alt="History Image">
    </div>
    <div class="history-img">
      <img src="images/history.jpg" width="500px" alt="History Image">
    </div>

    <div class="history">
      <h2>Our Members Club</h2>
      <p>Join the Café Delight Members Club today and enjoy exclusive perks tailored just for you! As a member, you'll get a 10% discount on every purchase if you're a student, plus access to special offers, early tastings of new menu items, and loyalty points that turn into rewards. We even host members-only events for a more personalised café experience. Joining is quick, easy, and completely free. Don’t miss out on these fantastic benefits—sign up now and make every visit to Café Delight that much more rewarding!

      </p>
	  
	  <button class="history" onclick="window.location.href='member.php';">Click Here to Join!</button>
    </div>

 <section class="special-deals">
  <h2>Special Offers</h2>
  <div class="deals-container">
    <div class="deal-item">
      <img src="images/deal1.jpg" alt="Special Deal 1" class="deal-img">
      <p>10&percnt; discount for all students! (When you sign up to The Cafe Delight Members Club)</p>
    </div>
    <div class="deal-item">
      <img src="images/deal-2.jpg" alt="Special Deal 2" class="deal-img">
      <p>Buy 1 Get 1 Free Dessert (12PM - 2PM)</p>
    </div>
    <div class="deal-item">
      <img src="images/deal3.jpg" alt="Special Deal 3" class="deal-img">
      <p>Add Us to Your Instagram Story and Get 15% Off Any Dessert</p>
    </div>
  </div>
</section>  


<section class="reviews">
      <h2>Customer Reviews</h2>

      <!-- Review Form -->
      <form action="" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" maxlength="30" required>

        <label for="review_text">Write your review:</label>
        <textarea id="review_text" name="review_text" rows="4" cols="50" required></textarea>
        
        <button type="submit" name="submit_review">Submit Review</button>
      </form>

      <!-- Displaying Reviews -->
      <div class="review-list">
        <?php
          // Database connection
          $conn = new mysqli('localhost', 'username', 'password', 'db_et4132_group14');
          if ($conn->connect_error) {
              die("Connection failed: " . $conn->connect_error);
          }

          // Handle form submission to add a review
          if (isset($_POST['submit_review'])) {
              $name = $conn->real_escape_string($_POST['name']);
              $review_text = $conn->real_escape_string($_POST['review_text']);
              $date_made = date('Y-m-d H:i:s');

              // Insert review into the database
              $sql = "INSERT INTO reviews (name, review_text, date_made) VALUES ('$name', '$review_text', '$date_made')";
              if ($conn->query($sql) === TRUE) {
                  echo "<p>Review submitted successfully!</p>";
              } else {
                  echo "<p>Error: " . $conn->error . "</p>";
              }
          }

          // Retrieve and display reviews from the database
          $sql = "SELECT name, review_text, date_made FROM reviews ORDER BY date_made DESC";
          $result = $conn->query($sql);

          if ($result->num_rows > 0) {
              while($row = $result->fetch_assoc()) {
                  echo "<div class='review-item'>";
                  echo "<p><strong>Name:</strong> " . htmlspecialchars($row['name']) . "</p>";
                  echo "<p><strong>Date:</strong> " . htmlspecialchars($row['date_made']) . "</p>";
                  echo "<p><strong>Review:</strong> " . htmlspecialchars($row['review_text']) . "</p>";
                  echo "</div><hr>";
              }
          } else {
              echo "<p>No reviews yet. Be the first to leave a review!</p>";
          }

          $conn->close();
        ?>
      </div>
    </section>
    
    
</section>


  
  <!-- Footer -->
    <footer class="footer">
      <div class="footimg">
          <img src="images/logo.jpg" width="100px">
      </div>

      <table class="info-table">
          <tr>
              <td>&#9660; Limerick City</td>
            </tr>
            <tr>
              <td>📞 +353 87 272 2828</td>
            </tr>
            <tr>
              <td>✉️ info@cafedelight.com</td>
            </tr>
      </table>

      <table class="foot-nav">
          <tr>
              <td><a href="index.html">Home</a></td>
          </tr>
          <tr>
              <td><a href="drinks.html">Drinks Menu</a></td>
          </tr>
          <tr>
              <td><a href="desserts.html">Desserts Menu</a></td>
          </tr>
          <tr>
              <td><a href="contact.html">Contact Us</a></td>
          </tr>
      </table>
  </footer>


</body>

</html>